scr_color_set(black)
scr_note(0.00,0.00,This program has many features.#The following are some examples.)
scr_circle(41,50,0)
scr_note(50,0.00,Circle Mode)
scr_circle_plus(41,100,0)
scr_note(100,0.00,Circle+ Mode)
scr_points(41,150,0,9,0)
scr_note(150,0.00,Spaced Points Mode)
scr_line(190,-10,220,10)
scr_note(205.00,0.00,Line Mode)
scr_reg_poly(41,260,0,6,0)
scr_note(260,0.00,Polygon Mode)
scr_rectangle(300,-10,320,10)
scr_note(310,0.00,Rectangle Mode)
scr_note(40,30,F1: Screenshot)
scr_note(40,35,F2: Save Circles)
scr_note(40,40,F3: Toggle Background)
scr_note(40,45,F4: Center the View)
scr_note(40,50,F5: Maximize Screen)
scr_note(40,55,F6: Save PNG of pixels)
scr_note(80,30,Colors!)
scr_color_set(white)
scr_add_pixel(80,35)
scr_color_set(orange)
scr_add_pixel(81,35)
scr_color_set(magenta)
scr_add_pixel(82,35)
scr_color_set(light blue)
scr_add_pixel(83,35)
scr_color_set(yellow)
scr_add_pixel(84,35)
scr_color_set(lime)
scr_add_pixel(85,35)
scr_color_set(pink)
scr_add_pixel(86,35)
scr_color_set(gray)
scr_add_pixel(87,35)
scr_color_set(light gray)
scr_add_pixel(80,36)
scr_color_set(cyan)
scr_add_pixel(81,36)
scr_color_set(purple)
scr_add_pixel(82,36)
scr_color_set(blue)
scr_add_pixel(83,36)
scr_color_set(brown)
scr_add_pixel(84,36)
scr_color_set(green)
scr_add_pixel(85,36)
scr_color_set(red)
scr_add_pixel(86,36)
scr_color_set(black)
scr_add_pixel(87,36)
scr_note(80,40,Ctrl+Z to Undo Previous Pixels)