scr_color_set(white)
scr_circle(41,0,0)
scr_color_set(orange)
scr_circle(45,0,0)
scr_color_set(magenta)
scr_circle(49,0,0)
scr_color_set(light blue)
scr_circle(53,0,0)
scr_color_set(yellow)
scr_circle(57,0,0)
scr_color_set(lime)
scr_circle(61,0,0)
scr_color_set(pink)
scr_circle(65,0,0)
scr_color_set(gray)
scr_circle(69,0,0)
scr_color_set(light gray)
scr_circle(73,0,0)
scr_color_set(cyan)
scr_circle(77,0,0)
scr_color_set(purple)
scr_circle(81,0,0)
scr_color_set(blue)
scr_circle(85,0,0)
scr_color_set(brown)
scr_circle(89,0,0)
scr_color_set(green)
scr_circle(93,0,0)
scr_color_set(red)
scr_circle(97,0,0)
scr_color_set(black)
scr_circle(101,0,0)